{
  "name": "create-tmmin-app",
  "version": "0.0.1",
  "type": "module",
  "license": "MIT",
  "author": "Amiruddin Irsyad amier.dev@gmail.com",
  "bin": {
    "create-tmmin-app": "index.js",
    "cta": "index.js"
  },
  "files": [
    "index.js",
    "template-*/*",
    "dist"
  ],
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": "^18.0.0 || ^20.0.0 || >=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/",
    "directory": "packages/create-tmmin-app"
  },
  "bugs": {
    "url": "https://github.com///issues"
  },
  "homepage": "https://github.com/",
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/prompts": "^2.4.9",
    "cross-spawn": "^7.0.6",
    "minimist": "^1.2.8",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2",
    "unbuild": "^3.0.0-rc.11"
  },
  "publishConfig": {
    "@tmmin:registry": "https://gitlab.com/api/v4/projects/65291248/packages/npm/"
  }
}
