{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "tailwind.config": ["./tailwind.config.js"]
    },
    "target": "ESNext",
    "module": "es2015",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "importsNotUsedAsValues": "remove",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "nativewind-env.d.ts"],
  "exclude": ["node_modules"]
}
